{
    "name": "cnastasi/yaum-core",
    "description": "Yet Another User Manager.",
    "authors": [
        {
            "name": "Christian Nastasi",
            "email": "christian.nastasi@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "dev-master",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "SimpleUser\\": "src/",
            "SimpleUser\\Test\\": "tests/"
        }
    }
}
